PORT=3001
JWT_SECRET='nA008/TF1Su1fyxcPuDy7Ao3fZbs52eDwfGdV4Xv8/4='

DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=ADmin1337
DATABASE_ROOT_PASSWORD=ADmin1337
DATABASE_NAME=fs1020-lab3-db
ENV_PORT=3001
